<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .hey{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg,#1d0000,#20205b);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calender{
            width: 300px;
            height: 250px;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 12px;
        }
        .left,.right{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            flex-direction: column;

        }
        .right{
            width: 42%;
            background-color: red;
            color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .left{
            width: 58%;
        }
        #date{
            font-size: 100px;
            line-height: 90px;
        }

    </style>
</head>
<body>
<div class="hey">
  <div class="calender">
    <div class="left">
        <p id="date">01</p>
        <p id="day">Sunday</p>
    </div>
    <div class="right">
        <p id="month">January</p>
        <p id="year">2020</p>
    </div>
  </div>
</div>
<script src="calendar.js"></script>
    
</body>
</html