<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }
        .todo-app{
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todo-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todo-app h2 img{
            width: 30px;
            margin-left: 10px;
        }
        .yo{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        button{
            padding: 16px 50px;
            background-color: darkblue;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li span{
            position: absolute;
            margin-left: 350px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
        <h2>To-Do List <img src="icon todo.png"></h2>
        <div class="yo">
            <input type="text" id="input-box" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list container">

        </ul>
        </div>
    </div>
    <script src="script of todolist.js"></script>
</body>
</html>